Starting Nmap 7.98 ( https://nmap.org ) at 2025-11-13 21:04 +0530
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 21:04
Completed NSE at 21:04, 0.01s elapsed
Initiating NSE at 21:04
Completed NSE at 21:04, 0.00s elapsed
Initiating NSE at 21:04
Completed NSE at 21:04, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 21:04
Completed Parallel DNS resolution of 1 host. at 21:04, 1.03s elapsed
Initiating SYN Stealth Scan at 21:04
Scanning 10.204.132.222 [65535 ports]
Discovered open port 135/tcp on 10.204.132.222
Discovered open port 139/tcp on 10.204.132.222
Discovered open port 445/tcp on 10.204.132.222
Discovered open port 49668/tcp on 10.204.132.222
Discovered open port 49666/tcp on 10.204.132.222
Discovered open port 49667/tcp on 10.204.132.222
Discovered open port 32757/tcp on 10.204.132.222
Discovered open port 49673/tcp on 10.204.132.222
Discovered open port 10222/tcp on 10.204.132.222
Discovered open port 49664/tcp on 10.204.132.222
Discovered open port 49665/tcp on 10.204.132.222
Discovered open port 5357/tcp on 10.204.132.222
Discovered open port 29243/tcp on 10.204.132.222
Discovered open port 7680/tcp on 10.204.132.222
Discovered open port 5040/tcp on 10.204.132.222
Completed SYN Stealth Scan at 21:04, 20.84s elapsed (65535 total ports)
Initiating Service scan at 21:04
Scanning 15 services on 10.204.132.222
Service scan Timing: About 33.33% done; ETC: 21:06 (0:01:22 remaining)
Completed Service scan at 21:06, 119.26s elapsed (15 services on 1 host)
Initiating OS detection (try #1) against 10.204.132.222
NSE: Script scanning 10.204.132.222.
Initiating NSE at 21:06
Completed NSE at 21:07, 14.40s elapsed
Initiating NSE at 21:07
Completed NSE at 21:07, 1.07s elapsed
Initiating NSE at 21:07
Completed NSE at 21:07, 0.01s elapsed
Nmap scan report for 10.204.132.222
Host is up (0.0015s latency).
Not shown: 65519 closed tcp ports (reset)
PORT      STATE    SERVICE       VERSION
135/tcp   open     msrpc         Microsoft Windows RPC
137/tcp   filtered netbios-ns
139/tcp   open     netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open     microsoft-ds?
5040/tcp  open     unknown
5357/tcp  open     http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
7680/tcp  open     pando-pub?
10222/tcp open     unknown
29243/tcp open     unknown
32757/tcp open     unknown
49664/tcp open     msrpc         Microsoft Windows RPC
49665/tcp open     msrpc         Microsoft Windows RPC
49666/tcp open     msrpc         Microsoft Windows RPC
49667/tcp open     msrpc         Microsoft Windows RPC
49668/tcp open     msrpc         Microsoft Windows RPC
49673/tcp open     msrpc         Microsoft Windows RPC
Device type: general purpose
Running: Microsoft Windows 10
OS CPE: cpe:/o:microsoft:windows_10
OS details: Microsoft Windows 10 1809 - 21H2
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2025-11-13T15:36:53
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

NSE: Script Post-scanning.
Initiating NSE at 21:07
Completed NSE at 21:07, 0.00s elapsed
Initiating NSE at 21:07
Completed NSE at 21:07, 0.00s elapsed
Initiating NSE at 21:07
Completed NSE at 21:07, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 163.23 seconds
           Raw packets sent: 65550 (2.885MB) | Rcvd: 131125 (5.509MB)
